<?xml version="1.0" encoding="utf-8"?>
<layout>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <com.zx.xsk.views.toolbar.SToolBarView
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleTextColor="#ffffff"
        app:navigationIcon="@drawable/ic_arrow_back"
        android:background="@color/colorAccent"
        />
    
    <View
        android:id="@+id/main2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#00ff00"/>
    <Button
        android:id="@+id/btn_db"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="db"/>
    <WebView
        android:id="@+id/content_view"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_weight="1"
        />
    <com.zx.xsk.views.mutikeyboardview.MultiKeyBoardView
        android:id="@+id/mul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"/>
</LinearLayout>
</layout>